Windows Azure Service Management API;797f4846-ba00-4fd7-ba43-dac1f8f63013;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:40;Microsoft.Online.Administration.ServicePrincipal.Usage
SCORM Player Office 365;8c65bdb7-d3ab-4268-bd19-aadbf6a65394;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:40;Microsoft.Online.Administration.ServicePrincipal.Usage
My SharePoint Sites;a393296b-5695-4463-97cb-9fa8638a494a;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:40;Microsoft.Online.Administration.ServicePrincipal.Usage
AvePoint Meetings for SharePoint Online;17b6a002-cfbe-403d-ba89-b6c9f7a18773;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:40;Microsoft.Online.Administration.ServicePrincipal.Usage
Workflow;b6ea317b-1a3c-4d14-8138-2ca2a734031b;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:40;Microsoft.Online.Administration.ServicePrincipal.Usage
Workflow;b834bb07-93f6-4716-8599-2e60d27c0c7c;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:40;Microsoft.Online.Administration.ServicePrincipal.Usage
My Study Life;6d12d557-25f2-4df6-acb0-030857cacb19;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:40;Microsoft.Online.Administration.ServicePrincipal.Usage
CompromisedAccountService;433895fb-4ec7-45c3-a53c-c44d10f80d5b;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:40;Microsoft.Online.Administration.ServicePrincipal.Usage


Type      : Password
Value     : 
KeyId     : f9755c89-38b5-4fd2-a04d-22f684932f94
StartDate : 25/9/2014 8:27:27 AM
EndDate   : 25/9/2015 8:27:27 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 524998e3-f4ac-4e8c-9504-f03199836595
StartDate : 25/9/2014 8:27:27 AM
EndDate   : 25/9/2015 8:27:27 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 52452621-ef67-48b5-a86e-aed82d0840bf
StartDate : 25/9/2014 8:27:27 AM
EndDate   : 25/9/2015 8:27:27 AM
Usage     : Sign

PasswordResetApp;d5d3a629-e636-401b-aa93-5abef7416a60;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:41;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : 5b9b70aa-6904-4bac-b0d9-799203b7db68
StartDate : 25/9/2014 8:23:56 AM
EndDate   : 25/9/2015 8:23:56 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 8a59ee59-1123-4a3b-94e4-b773ebee4305
StartDate : 25/9/2014 8:23:56 AM
EndDate   : 25/9/2015 8:23:56 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 283f280f-2d14-4ba7-a417-054fad71708c
StartDate : 25/9/2014 8:23:56 AM
EndDate   : 25/9/2015 8:23:56 AM
Usage     : Sign

StudentQuizApp;980135a1-50f6-4d09-9372-3e24fc3eab0f;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:41;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : 9820cc8c-1a93-4a2c-9c2b-69f1e6062245
StartDate : 25/9/2014 8:19:59 AM
EndDate   : 25/9/2015 8:19:59 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : adce3b91-4938-4ac4-9c1f-add23badd4ac
StartDate : 25/9/2014 8:19:59 AM
EndDate   : 25/9/2015 8:19:59 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 3a173804-b8ba-4d81-91a0-94aee00283e1
StartDate : 25/9/2014 8:19:59 AM
EndDate   : 25/9/2015 8:19:59 AM
Usage     : Sign

QuizAdminApp;df58a7ce-6a45-47c2-a3ac-6291627d0bb1;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:41;Microsoft.Online.Administration.ServicePrincipal.Usage
Workflow;a3984f19-115d-4266-9307-ca4a86791701;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:41;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : 770508f4-87f7-44d2-a758-87aea8b11c52
StartDate : 25/9/2014 8:26:06 AM
EndDate   : 25/9/2015 8:26:06 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 9e1f0208-48ef-4b97-bb9a-c4bfff9863ee
StartDate : 25/9/2014 8:26:06 AM
EndDate   : 25/9/2015 8:26:06 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 74c9c046-a5d4-4344-8005-7c551dda058f
StartDate : 25/9/2014 8:26:06 AM
EndDate   : 25/9/2015 8:26:06 AM
Usage     : Sign

CamtasiaPackageApp;2a2ab772-2cec-491d-bfbf-0c8e0c6eb085;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:41;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : 7e5334f6-1c3c-4030-b70e-8a432cf8ccde
StartDate : 9/10/2014 3:59:37 AM
EndDate   : 9/10/2015 3:59:37 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : a777dbd6-accc-456f-b7c8-1609d920b1b9
StartDate : 9/10/2014 3:59:37 AM
EndDate   : 9/10/2015 3:59:37 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 0fc1aafd-f0c6-4f7c-8608-512651448e45
StartDate : 9/10/2014 3:59:37 AM
EndDate   : 9/10/2015 3:59:37 AM
Usage     : Sign

Quiz Admin App;0a4fdcb4-a136-4472-8c13-5aa26e42d30e;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:41;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : b0e87168-1da9-4c37-83bd-94e4c1d5f0e9
StartDate : 26/10/2016 11:56:50 AM
EndDate   : 26/10/2019 11:56:50 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 2009b9da-8434-43a3-ad59-fb54de09c2a0
StartDate : 26/10/2016 11:56:50 AM
EndDate   : 26/10/2019 11:56:50 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : a68eadf0-08e1-4c81-9323-05ff9bf294cb
StartDate : 26/10/2016 11:56:50 AM
EndDate   : 26/10/2019 11:56:50 AM
Usage     : Sign

Type      : Password
Value     : 
KeyId     : 4c969951-89c8-4648-8e06-a2806f568bc1
StartDate : 26/10/2016 9:24:20 AM
EndDate   : 26/10/2019 9:24:20 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : da5d49dc-7225-4e7b-8110-9e063d6b9de0
StartDate : 26/10/2016 9:24:20 AM
EndDate   : 26/10/2019 9:24:20 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 9102161f-d4ab-418b-a12c-e6b35d12591d
StartDate : 26/10/2016 9:24:20 AM
EndDate   : 26/10/2019 9:24:20 AM
Usage     : Sign

Type      : Password
Value     : 
KeyId     : 7791a49a-4299-4681-85dd-a65ba60ac4a8
StartDate : 9/10/2014 4:21:20 AM
EndDate   : 9/10/2015 4:21:20 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 866c4c05-5566-4cd6-a6ec-a3afdca5204c
StartDate : 9/10/2014 4:21:20 AM
EndDate   : 9/10/2015 4:21:20 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : e18c0d01-6138-4949-a356-f21baf086475
StartDate : 9/10/2014 4:21:20 AM
EndDate   : 9/10/2015 4:21:20 AM
Usage     : Sign

Student Quiz App;4c43ab18-e6e0-49a5-8086-7a270d41e214;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:42;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : ff8ed687-83f9-45a0-859f-39b946baf709
StartDate : 9/10/2014 4:24:19 AM
EndDate   : 9/10/2015 4:24:19 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 446c4717-8266-45de-a3ae-f7f4f4f57c3d
StartDate : 9/10/2014 4:24:19 AM
EndDate   : 9/10/2015 4:24:19 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 309e4e5f-31eb-491e-8562-c27a0536191b
StartDate : 9/10/2014 4:24:19 AM
EndDate   : 9/10/2015 4:24:19 AM
Usage     : Sign

Camtasia Upload App;c82c4704-f941-47cf-aca2-6dd4c6e16ea5;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:42;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : 46bea3c4-69c3-4629-b594-6d301ea0f378
StartDate : 11/10/2014 1:53:19 PM
EndDate   : 11/10/2015 1:53:19 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 7c041d99-8288-4d6a-a0bf-9a2a0ee2f810
StartDate : 11/10/2014 1:53:19 PM
EndDate   : 11/10/2015 1:53:19 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 803e33e0-6b8f-4aa5-8748-e9ff6a942f3d
StartDate : 11/10/2014 1:53:19 PM
EndDate   : 11/10/2015 1:53:19 PM
Usage     : Sign

Quiz Admin App Azure;84bc9c00-9d6c-4241-8f11-b5f84250833d;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:42;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : cd84f857-ad57-4cc4-9a51-008ec569f950
StartDate : 11/10/2014 1:56:48 PM
EndDate   : 11/10/2015 1:56:48 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : edad1a04-2097-41eb-a3e1-a25bbd774067
StartDate : 11/10/2014 1:56:48 PM
EndDate   : 11/10/2015 1:56:48 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 466c3beb-7eed-47ee-a8ee-7b272f7be9d1
StartDate : 11/10/2014 1:56:48 PM
EndDate   : 11/10/2015 1:56:48 PM
Usage     : Sign

Camtasia Package App Azure;bea40c5e-9412-401c-ab91-cc552beb04e5;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:42;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : 52912181-3086-4076-9e11-5ffb78ecd7bc
StartDate : 11/10/2014 1:55:04 PM
EndDate   : 11/10/2015 1:55:04 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 6bf445f9-52b9-42a8-96d2-210d36d8b593
StartDate : 11/10/2014 1:55:04 PM
EndDate   : 11/10/2015 1:55:04 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : a6e1635f-bd61-46b9-a709-8ed4cbca6c39
StartDate : 11/10/2014 1:55:04 PM
EndDate   : 11/10/2015 1:55:04 PM
Usage     : Sign

Student Admin App Azure;74fd76dd-650e-4533-ad58-f3230cf4de2a;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:42;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : 85986d6c-ce0b-413f-b2aa-e01367d39dd8
StartDate : 11/10/2014 2:32:54 PM
EndDate   : 11/10/2015 2:32:54 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 1fdb2813-1adc-4312-a8ae-f0a1ca49be61
StartDate : 11/10/2014 2:32:54 PM
EndDate   : 11/10/2015 2:32:54 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : d94422cc-16c3-4b9e-b795-c6d75d429b2c
StartDate : 11/10/2014 2:32:54 PM
EndDate   : 11/10/2015 2:32:54 PM
Usage     : Sign

Camtasia Package App;fac136ba-f1bb-4f06-b11f-9f67eff9dbd4;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:42;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : c7f9f586-e1bc-47a5-8a2b-2c826b477599
StartDate : 21/10/2014 1:21:10 AM
EndDate   : 21/10/2015 1:21:10 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : e8b8f2b4-40e2-4929-9183-f7d88640cc04
StartDate : 21/10/2014 1:21:10 AM
EndDate   : 21/10/2015 1:21:10 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : e4846292-466d-4f94-84f8-6d88b5486e52
StartDate : 21/10/2014 1:21:10 AM
EndDate   : 21/10/2015 1:21:10 AM
Usage     : Sign

Password Reset App;94d7e0e2-7dfc-4d50-aa03-c1b14490d006;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:42;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : f04d9356-2d5c-42df-8392-14ae6d32638b
StartDate : 25/10/2016 12:12:21 PM
EndDate   : 25/10/2019 12:12:21 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 7f6990c8-34d5-48d6-af29-3ecbf3cf5633
StartDate : 25/10/2016 12:12:21 PM
EndDate   : 25/10/2019 12:12:21 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 6120839d-87d2-4b11-a9d9-feaef4659c04
StartDate : 25/10/2016 12:12:21 PM
EndDate   : 25/10/2019 12:12:21 PM
Usage     : Sign

Type      : Password
Value     : 
KeyId     : 81e26e60-0676-485d-88dd-f672e7e769fb
StartDate : 30/10/2014 10:09:16 AM
EndDate   : 30/10/2015 10:09:16 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : aad71fd0-61dc-4a07-8196-ffe39861446d
StartDate : 30/10/2014 10:09:16 AM
EndDate   : 30/10/2015 10:09:16 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : a4f9e791-0799-4c67-aae6-9eef4da50f39
StartDate : 30/10/2014 10:09:16 AM
EndDate   : 30/10/2015 10:09:16 AM
Usage     : Sign

Admin Quiz App;9389f974-a211-40cd-88d4-90b6f8a68060;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:42;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : ef2c773e-a64c-479d-b10e-68077c9eeeeb
StartDate : 26/10/2016 12:47:14 PM
EndDate   : 26/10/2019 12:47:14 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 3c9cfc89-2aff-44e2-8abf-fafb315ff94d
StartDate : 26/10/2016 12:47:14 PM
EndDate   : 26/10/2019 12:47:14 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 30b02738-3fbd-4dfb-9ba4-6c93fe114195
StartDate : 26/10/2016 12:47:14 PM
EndDate   : 26/10/2019 12:47:14 PM
Usage     : Sign

Student Quiz App;eeea36c6-c3b2-45a1-af82-4e33e60e00ce;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:42;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : 219b2da3-225b-41d5-9b09-a8b0040c484c
StartDate : 28/10/2016 6:50:51 AM
EndDate   : 28/10/2019 6:50:51 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 2c64b9b3-0b69-4dda-b88f-a2719c4026de
StartDate : 28/10/2016 6:50:51 AM
EndDate   : 28/10/2019 6:50:51 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : ddf5cd37-59b5-4d85-b746-b0899567ba5c
StartDate : 28/10/2016 6:50:51 AM
EndDate   : 28/10/2019 6:50:51 AM
Usage     : Sign

Camtasia Package Player;9ace4aad-efeb-4758-8b93-addd0618e8e5;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:43;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : b312cd76-9212-4e19-9967-b867c8876594
StartDate : 26/10/2016 12:01:25 PM
EndDate   : 26/10/2019 12:01:25 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : aab6dc04-42e0-491e-b6d7-de7c5ec5b5a6
StartDate : 26/10/2016 12:01:25 PM
EndDate   : 26/10/2019 12:01:25 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 2266f7e3-cd66-4d4c-a99c-1876c72d6637
StartDate : 26/10/2016 12:01:25 PM
EndDate   : 26/10/2019 12:01:25 PM
Usage     : Sign

Type      : Password
Value     : 
KeyId     : 52ad396d-dbdd-492b-82c6-7c637ecf3795
StartDate : 2/12/2014 7:11:02 AM
EndDate   : 2/12/2015 7:11:02 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : e80a0bad-329f-479c-a6bd-53c8d8c70860
StartDate : 2/12/2014 7:11:02 AM
EndDate   : 2/12/2015 7:11:02 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 37596985-4cf8-4f34-8439-e78bf141b0b2
StartDate : 2/12/2014 7:11:02 AM
EndDate   : 2/12/2015 7:11:02 AM
Usage     : Sign

Password Reset;323a27fc-ba05-43bf-945d-150a8cf9b733;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:43;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : fd0543f7-bb08-4cec-8a9d-73840cdc1710
StartDate : 26/10/2016 9:43:07 AM
EndDate   : 26/10/2019 9:43:07 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 6885f4b0-bd95-447b-84ad-bdc24634108d
StartDate : 26/10/2016 9:43:07 AM
EndDate   : 26/10/2019 9:43:07 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 937ee8c7-4d82-49c9-9236-f8598c64c48a
StartDate : 26/10/2016 9:43:07 AM
EndDate   : 26/10/2019 9:43:07 AM
Usage     : Sign

Type      : Password
Value     : 
KeyId     : 99a073c8-3fc0-446f-b72f-0d61515aae13
StartDate : 24/10/2016 8:26:46 AM
EndDate   : 24/10/2017 8:26:46 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 7f0d2729-c737-4b6c-ba50-8f9293b2ebe1
StartDate : 24/10/2016 8:26:45 AM
EndDate   : 24/10/2017 8:26:45 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 0d680667-c262-4777-bb23-32d94b174876
StartDate : 24/10/2016 8:26:43 AM
EndDate   : 24/10/2017 8:26:43 AM
Usage     : Sign

Type      : Password
Value     : 
KeyId     : dc871db6-7aa6-46ec-8a43-71c7e24ee335
StartDate : 19/3/2015 8:32:36 AM
EndDate   : 19/3/2016 8:32:36 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : a81417ac-afff-476c-85b7-b02b330d850e
StartDate : 19/3/2015 8:32:36 AM
EndDate   : 19/3/2016 8:32:36 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : dcb38e08-cca4-4174-a95a-29994aa3ab0d
StartDate : 19/3/2015 8:32:36 AM
EndDate   : 19/3/2016 8:32:36 AM
Usage     : Sign

PermissionAssignAndRoster;e3197e00-a151-4f36-ab98-3290efb57bb5;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:43;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : 46b0c25d-3f4f-46de-9329-e71b19ce157f
StartDate : 26/10/2016 1:06:42 PM
EndDate   : 26/10/2019 1:06:42 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 6fc1f98f-91c2-41fc-9ad5-cd7cb76f3b74
StartDate : 26/10/2016 1:06:42 PM
EndDate   : 26/10/2019 1:06:42 PM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 8d39080d-8b99-4171-9d35-58f1062f0b3b
StartDate : 26/10/2016 1:06:42 PM
EndDate   : 26/10/2019 1:06:42 PM
Usage     : Sign

ModuleAdministration;4a829d19-616d-476b-acbe-0114c3ebfa05;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:43;Microsoft.Online.Administration.ServicePrincipal.Usage
Nearpod;7b77b3a2-8490-49e1-8842-207cd0899af9;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:43;Microsoft.Online.Administration.ServicePrincipal.Usage
SelfServicePasswordReset;93625bc8-bfe2-437a-97e0-3d0060024faa;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:43;Microsoft.Online.Administration.ServicePrincipal.Usage
Azure Media Service;803ee9ca-3f7f-4824-bd6e-0b99d720c35c;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:44;Microsoft.Online.Administration.ServicePrincipal.Usage
OneNote;2d4d3d8e-2be3-4bef-9f87-7875a61c29de;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:44;Microsoft.Online.Administration.ServicePrincipal.Usage
AzureApplicationInsights;11c174dc-1945-4a9a-a36b-c79a0f246b9b;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:44;Microsoft.Online.Administration.ServicePrincipal.Usage
Windows.Azure.DeviceRegistration;01cb2876-7ebd-4aa4-9cc9-d28bd4d359a9;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:44;Microsoft.Online.Administration.ServicePrincipal.Usage
Sway;905fcf26-4eb7-48a0-9ff0-8dcc7194b5ba;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:44;Microsoft.Online.Administration.ServicePrincipal.Usage
OfficeManagePlatform;c5393580-f805-4401-95e8-94b7a6ef2fc2;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:44;Microsoft.Online.Administration.ServicePrincipal.Usage
GeoGebra;9466bb99-8fc9-4382-8e0b-855cae20f975;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:44;Microsoft.Online.Administration.ServicePrincipal.Usage
IbizaPortal;c44b4083-3bb0-49c1-b47d-974e53cbdf3c;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:44;Microsoft.Online.Administration.ServicePrincipal.Usage
calendly;c2f89f53-3971-4e09-8656-18eed74aee10;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:44;Microsoft.Online.Administration.ServicePrincipal.Usage
CortanaExperienceWithO365;0a0a29f9-0a25-49c7-94bf-c53c3f8fa69d;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:45;Microsoft.Online.Administration.ServicePrincipal.Usage
Office 365 Mail;0771670b-3395-40a3-8e02-27afd2ca8a33;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:45;Microsoft.Online.Administration.ServicePrincipal.Usage
Office365Management;00b41c95-dab0-4487-9791-b9d2c32c80f2;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:45;Microsoft.Online.Administration.ServicePrincipal.Usage
OfficeStore;c606301c-f764-4e6b-aa45-7caaaea93c9a;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:45;Microsoft.Online.Administration.ServicePrincipal.Usage
WeVideo;7ab48ede-4079-4d34-9608-92d8ec8226bd;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:45;Microsoft.Online.Administration.ServicePrincipal.Usage
Doodle - Calendars;1d2ef767-646d-4f5c-8f47-7001c9d34ed0;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:45;Microsoft.Online.Administration.ServicePrincipal.Usage
KratosAppsService;475226c6-020e-4fb2-8a90-7a972cbfc1d4;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:45;Microsoft.Online.Administration.ServicePrincipal.Usage
smartsheet for outlook;d3cef409-c681-492f-88c3-365b46bc00c5;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:46;Microsoft.Online.Administration.ServicePrincipal.Usage
OfficePersonalAssistantatWorkService;28ec9756-deaf-48b2-84d5-a623b99af263;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:46;Microsoft.Online.Administration.ServicePrincipal.Usage
BillingExtension;0c8139b5-d545-4448-8d2b-2121bb242680;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:46;Microsoft.Online.Administration.ServicePrincipal.Usage
AIGraphClient;0f6edad5-48f2-4585-a609-d252b1c52770;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:46;Microsoft.Online.Administration.ServicePrincipal.Usage
Edmodo;ef4a2a24-4b4e-4abf-93ba-cc11c5bd442c;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:46;Microsoft.Online.Administration.ServicePrincipal.Usage
ResourceHealthRP;8bdebf23-c0fe-4187-a378-717ad86f6a53;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:46;Microsoft.Online.Administration.ServicePrincipal.Usage
DocuSign;dff9b531-6290-4620-afce-26826a62a4e7;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:46;Microsoft.Online.Administration.ServicePrincipal.Usage
SP Memories Portal login via iChat (staging);d462b60f-6469-4ff0-9cc7-9017b51769ac;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:46;Microsoft.Online.Administration.ServicePrincipal.Usage
O365SuiteUX;4345a7b9-9a63-4910-a426-35363201d503;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:47;Microsoft.Online.Administration.ServicePrincipal.Usage
IRDFirstPartyAppInt;fc68d9e5-1f76-45ef-99aa-214805418498;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:47;Microsoft.Online.Administration.ServicePrincipal.Usage
OfficeOnlineThirdPartyIntegration;c1f33bc0-bdb4-4248-ba9b-096807ddb43e;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:47;Microsoft.Online.Administration.ServicePrincipal.Usage
SkypeForBusinessRemotePowershell;39624784-6cbe-4a60-afbe-9f46d10fdb27;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:47;Microsoft.Online.Administration.ServicePrincipal.Usage
SkypeCastSchedulingService;7557eb47-c689-4224-abcf-aef9bd7573df;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:47;Microsoft.Online.Administration.ServicePrincipal.Usage
JarvisTransactionService;bf9fc203-c1ff-4fd4-878b-323642e462ec;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:48;Microsoft.Online.Administration.ServicePrincipal.Usage
DevilFish;eaf8a961-f56e-47eb-9ffd-936e22a554ef;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:48;Microsoft.Online.Administration.ServicePrincipal.Usage
AzureSecurityResourceProvider;8edd93e1-2103-40b4-bd70-6e34e586362d;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:48;Microsoft.Online.Administration.ServicePrincipal.Usage
Livebooklet;f115338a-387d-4f47-8843-127614a4ad89;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:48;Microsoft.Online.Administration.ServicePrincipal.Usage
Wunderlist;4b4b1d56-1f03-47d9-a0a3-87d4afc913c9;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:48;Microsoft.Online.Administration.ServicePrincipal.Usage
EdX.org;5ea2d1b0-1713-4069-a764-1be8f40a6210;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:48;Microsoft.Online.Administration.ServicePrincipal.Usage
Office365Reports;507bc9da-c4e2-40cb-96a7-ac90df92685c;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:48;Microsoft.Online.Administration.ServicePrincipal.Usage
OutlookServiceforExchange;13d54852-ae25-4f0b-823a-b09eea89f431;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:48;Microsoft.Online.Administration.ServicePrincipal.Usage
SP Memories Portal login via iChat (production);2c99461d-4eb1-4fe6-8c35-b1dbcc7c8b1a;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:48;Microsoft.Online.Administration.ServicePrincipal.Usage
ProjectWorkManagement;09abbdfd-ed23-44ee-a2d9-a627aa1c90f3;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:48;Microsoft.Online.Administration.ServicePrincipal.Usage
PLAYPOSIT;b64446cf-5d2e-4407-8559-5fbcc98b58b4;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:49;Microsoft.Online.Administration.ServicePrincipal.Usage
CIWebService;e1335bb1-2aec-4f92-8140-0e6e61ae77e5;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:49;Microsoft.Online.Administration.ServicePrincipal.Usage
Simplebooklet;b63f27d6-27ff-4dbc-b625-6ff7d7b80113;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:49;Microsoft.Online.Administration.ServicePrincipal.Usage
MeisterLabs;d312ff80-0c2b-42ad-887b-c6392bcf6353;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:49;Microsoft.Online.Administration.ServicePrincipal.Usage
OfficeServicesManager;9e4a5442-a5c9-4f6f-b03f-5b9fcaaf24b1;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:49;Microsoft.Online.Administration.ServicePrincipal.Usage
VSDevTestLab;1a14be2a-e903-4cec-99cf-b2e209259a0f;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:49;Microsoft.Online.Administration.ServicePrincipal.Usage
AzureMachineLearning;0736f41a-0425-4b46-bdb5-1563eff02385;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:49;Microsoft.Online.Administration.ServicePrincipal.Usage
OfficeForms;c9a559d2-7aab-4f13-a6ed-e7e9c52aec87;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:49;Microsoft.Online.Administration.ServicePrincipal.Usage
Compute Resource Provider;60e6cd67-9c8c-4951-9b3c-23c25a2169af;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:49;Microsoft.Online.Administration.ServicePrincipal.Usage
AzureTrafficManagerandDNS;2cf9eb86-36b5-49dc-86ae-9a63135dfa8c;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:49;Microsoft.Online.Administration.ServicePrincipal.Usage
CPIMService;bb2a2e3a-c5e7-4f0a-88e0-8e01fd3fc1f4;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:49;Microsoft.Online.Administration.ServicePrincipal.Usage
ComplianceCenter;80ccca67-54bd-44ab-8625-4b79c4dc7775;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:50;Microsoft.Online.Administration.ServicePrincipal.Usage
Backup Management Service;262044b1-e2ce-469f-a196-69ab7ada62d3;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:50;Microsoft.Online.Administration.ServicePrincipal.Usage
Windows Store for Business;45a330b1-b1ec-4cc1-9161-9f03992aa49f;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:50;Microsoft.Online.Administration.ServicePrincipal.Usage
AzureIoTSuite;79314f4e-7319-4648-999f-34718a279871;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:50;Microsoft.Online.Administration.ServicePrincipal.Usage
Graph Explorer;d3ce4cf8-6810-442d-b42e-375e14710095;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:50;Microsoft.Online.Administration.ServicePrincipal.Usage
FastTrack Production;264fc698-9d94-486a-9159-436ab673c76c;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:50;Microsoft.Online.Administration.ServicePrincipal.Usage
OneNote Web Clipper;9322f837-c8f8-4796-9aef-1677748fe553;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:50;Microsoft.Online.Administration.ServicePrincipal.Usage
Azure Gallery RP;b28ec8e1-950e-4bd0-b3d0-c1e93074b88b;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:50;Microsoft.Online.Administration.ServicePrincipal.Usage
DMIT Industry Knowledgebase;7459cb1e-a5ec-49c8-b6ed-2d8d99762552;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:50;Microsoft.Online.Administration.ServicePrincipal.Usage
Groupies Web Service;925eb0d0-da50-4604-a19f-bd8de9147958;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:51;Microsoft.Online.Administration.ServicePrincipal.Usage
SharePoint Notification Service;3138fe80-4087-4b04-80a6-8866c738028a;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:51;Microsoft.Online.Administration.ServicePrincipal.Usage
Azure SQL Database Backup To Azure Backup Vault;e4ab13ed-33cb-41b4-9140-6e264582cf85;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:51;Microsoft.Online.Administration.ServicePrincipal.Usage
Glints Dashboard (Development);a2301bc0-4a33-4fd6-bdad-6ff97b2a6701;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:51;Microsoft.Online.Administration.ServicePrincipal.Usage
CSCTalentSearch;4f19070e-f730-49b1-bf69-0d092a2bc143;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:51;Microsoft.Online.Administration.ServicePrincipal.Usage
Glints Dashboard;a994661e-d54e-4d88-a388-aba0218022d5;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:51;Microsoft.Online.Administration.ServicePrincipal.Usage
Polymail;a9772429-3099-40f1-b912-e048566ddf32;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:51;Microsoft.Online.Administration.ServicePrincipal.Usage
Automated Call Distribution;11cd3e2e-fccb-42ad-ad00-878b93575e07;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:51;Microsoft.Online.Administration.ServicePrincipal.Usage
Skype for Business Management Reporting and Analytics;de17788e-c765-4d31-aba4-fb837cfff174;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:51;Microsoft.Online.Administration.ServicePrincipal.Usage
Polymall PET SP - Test;21df41a0-4e7a-42a8-9a4b-a39984c7552a;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:51;Microsoft.Online.Administration.ServicePrincipal.Usage
IchatLogin;7cb46187-be35-4507-8ac5-3d03b33ac17e;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:52;Microsoft.Online.Administration.ServicePrincipal.Usage
Polymall PET SP - Staging;5ca5a3cc-907d-4c47-af22-3521efd69a06;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:52;Microsoft.Online.Administration.ServicePrincipal.Usage
Polymall PET SP - Production;a2f41a59-b05a-4662-a303-22b1885177de;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:52;Microsoft.Online.Administration.ServicePrincipal.Usage
Polymall PA SP - Test;200f38e8-a943-46b8-9c31-9e3aff68adf5;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:52;Microsoft.Online.Administration.ServicePrincipal.Usage
Polymall PA SP - Staging;84238027-ea8d-4358-bb22-c7c72d228333;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:52;Microsoft.Online.Administration.ServicePrincipal.Usage
Polymall PA SP - Production;772a7eab-f76d-4525-836f-9b549bc2c98b;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:52;Microsoft.Online.Administration.ServicePrincipal.Usage
Viima;b8ea7030-ce4d-4ecd-98d7-dc16d8298d1b;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:52;Microsoft.Online.Administration.ServicePrincipal.Usage
Office Agent Service;5225545c-3ebd-400f-b668-c8d78550d776;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:53;Microsoft.Online.Administration.ServicePrincipal.Usage
EnterpriseAgentPlatform;441509e5-a165-4363-8ee7-bcf0b7d26739;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:53;Microsoft.Online.Administration.ServicePrincipal.Usage
Azure Information Protection;5b20c633-9a48-4a5f-95f6-dae91879051f;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:53;Microsoft.Online.Administration.ServicePrincipal.Usage
O365Account;1cda9b54-9852-4a5a-96d4-c2ab174f9edf;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:53;Microsoft.Online.Administration.ServicePrincipal.Usage
PushChannel;4747d38e-36c5-4bc3-979b-b0ef74df54d1;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:53;Microsoft.Online.Administration.ServicePrincipal.Usage
Office Shredding Service;b97b6bd4-a49f-4a0c-af18-af507d1da76c;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:53;Microsoft.Online.Administration.ServicePrincipal.Usage
CollabDB Service;166f1b03-5b19-416f-a94b-1d7aa2d247dc;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:53;Microsoft.Online.Administration.ServicePrincipal.Usage
Domain Controller Services;d87dcbc6-a371-462e-88e3-28ad15ec4e64;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:53;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : 38cf52e6-1ff0-4364-b9ee-104709c127f6
StartDate : 1/9/2016 12:00:00 AM
EndDate   : 1/9/2017 12:00:00 AM
Usage     : Sign

P2P Server;e394c57f-5c9e-4537-a391-8d53902303ef;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:53;Microsoft.Online.Administration.ServicePrincipal.Usage
Lib Ezproxy - Staging;7e4ccfdf-4b07-487f-a02f-cfb414bd615e;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:53;Microsoft.Online.Administration.ServicePrincipal.Usage
Skype for Business Name Dictionary Service;e95d8bee-4725-4f59-910d-94d415da51b9;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:53;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : b522c05c-1a9f-41de-a24c-63b0b175bc48
StartDate : 9/9/2016 8:18:03 AM
EndDate   : 9/9/2018 8:18:03 AM
Usage     : Sign

Facebook at Work;b5bb0ce8-a479-40a7-b2bb-d52b4b3047aa;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:54;Microsoft.Online.Administration.ServicePrincipal.Usage
officeatwork 365 Template Chooser;01387b62-b72d-4888-9a4f-8de85d246c10;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:54;Microsoft.Online.Administration.ServicePrincipal.Usage
Azure API Management;8602e328-9b72-4f2d-a4ae-1387d013a2b3;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:54;Microsoft.Online.Administration.ServicePrincipal.Usage
DelveMiddletierOls;94c63fef-13a3-47bc-8074-75af8c65887a;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:54;Microsoft.Online.Administration.ServicePrincipal.Usage
O365 Secure Score;8b3391f4-af01-4ee8-b4ea-9871b2499735;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:54;Microsoft.Online.Administration.ServicePrincipal.Usage
Workflow;34d33117-bd3f-4698-a066-44ab195a6f24;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:54;Microsoft.Online.Administration.ServicePrincipal.Usage
Bing Places for Business;5bfe8a29-054e-4348-9e7a-3981b26b125f;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:54;Microsoft.Online.Administration.ServicePrincipal.Usage
iAnnotate4;17add05e-2486-4532-b49f-6836a78cf6a7;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:54;Microsoft.Online.Administration.ServicePrincipal.Usage
Nine for Office 365;516e4bcb-86da-4cfe-92cb-435c1e8dbf71;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:54;Microsoft.Online.Administration.ServicePrincipal.Usage
Type      : Password
Value     : 
KeyId     : 7b9e0266-3a28-45cc-8c14-539881fafeaf
StartDate : 26/10/2016 11:49:55 AM
EndDate   : 26/10/2017 11:49:55 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : 097cc3e8-662d-4db6-875a-4a0d45717a13
StartDate : 26/10/2016 11:49:55 AM
EndDate   : 26/10/2017 11:49:55 AM
Usage     : Verify

Type      : Symmetric
Value     : 
KeyId     : e1cd694a-2a17-4e10-b260-2d3838a853f0
StartDate : 26/10/2016 11:49:55 AM
EndDate   : 26/10/2017 11:49:55 AM
Usage     : Sign

TestApp;135437d6-fa53-4eaf-b9cc-58683a85d299;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:54;Microsoft.Online.Administration.ServicePrincipal.Usage
Glints Dashboard (Staging);49f69d24-fe6d-48ee-804b-e3107a863abc;Microsoft.Online.Administration.ServicePrincipal.KeyId;Microsoft.Online.Administration.ServicePrincipal.type;10/28/2016 14:51:54;Microsoft.Online.Administration.ServicePrincipal.Usage


