.fms-circle-green {
    width: 50px;
    height: 50px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px; 
}

.fms-circle-yellow {
    width: 50px;
    height: 50px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px; 
}

.fms-circle-red {
    width: 50px;
    height: 50px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px; 
}

.fms-pie-chart {
	margin:10px 10px 10px 10px;
    width:200px;
    height:200px;
    float:left;
}

.fms-clearBoth { clear:both; }

