.fms-homebutton {
  background: #000000;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 30px;
  padding: 10px 20px 10px 20px;
  width: 250px;
  height: 50px;
  line-height:25px;
  display: inline-block;
  text-decoration: none;
}

.fms-homebutton:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  cursor: pointer;
  text-decoration: none;
}

.fms-homebutton-div {
 float:left;
 width:20%;
}

.aui .fms-homebutton-div .btn-focus{
  background-color: #118ade !important; 
  text-decoration: none;
  color:#FFFFFF;	
}
.aui .btn:hover, .aui .btn:focus {
    color: #FFFFFF;
    background-color: #118ade !important;  
    background-position: 0 -27px !important;      
}

.mainContent {
    width:600px !important;
}

.mainContent p{
   font-size:15px;
}



	
	
	


